<!DOCTYPE html>
<!-- saved from url=(0025)https://app.cxccloud.com/ -->
<html>


<!-- Mirrored from app.cxccloud.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Oct 2021 15:02:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="telephone=no" name="format-detection">
  <title>APP 下载</title>
  <meta name="applicable-device" content="mobile">
  <link href="css/style.css" rel="stylesheet">
  <script src="config/config.js"></script>
  <script src="config/api/api.js"></script>
</head>

<body>
  <div id="wrap">
    <div class="cont">
      <h1 id="name">欢迎下载</h1>
      <div class="logo"><img id="icon_img" src="#" width="100%"></div>
      <a id="download-btn" href="#" class="download">APP安装</a>

      <div class="verinfo" id="verinfo" style="display: block">版本号：2.3.5</div>
      
      <div class="ewm" style="margin: 20px; text-align: center;">
          <img src="#" id="ewm">
          <p style="color: 8a8a8a;font-size: 14px;margin-top: 10px;">扫描二维码直接下载</p>
      </div>

      <div class="bz" id="ios_tip" style="display: none;">
        <div class="bz_title">苹果IOS系统用户必看</div>
        <p>由于iOS增强了企业版开发者证书的验证规则，因此iOS需要用户手动信任企业证书，才能正常使用。

          如果您知道如何操作,请<a class="trust-link" href="#">点击此处</a>快速跳转到设备管理设置界面, 并选择信任对应证书
        </p>
        <br>
        <p>默认情况下，打开下载app是这样的情况</p>
        <div class="bz_img"><img src="images/1.jpg" width="100%"></div>
        <p><i>1</i>点开App,弹出未受信任的开发者，记住弹框中冒号后面的大写字母。关闭，进入设置</p>
        <div class="bz_img"><img src="images/01.jpg" width="100%"></div>
        <p><i>2</i>依次打开：设置 &gt;通用 &gt;</p>
        <div class="bz_img"><img src="images/2.jpg" width="100%"></div>
        <p><i>3</i>进入：设备管理 <a class="trust-link" href="#">点此快速进入</a></p>
        <div class="bz_img"><img src="images/3.jpg" width="100%"></div>
        <p><i>4</i>找到所对应的企业级应用（就是打开App,冒号后面的大写字母）</p>
        <div class="bz_img"><img src="images/4.jpg" width="100%"></div>
        <p><i>5</i>选择信任，进入</p>
        <div class="bz_img"><img src="images/5.jpg" width="100%"></div>
        <p><i>6</i>点击弹出的弹框中的“信任“。大功告成，可以愉快的进入App了！</p>
        <div class="bz_img"><img src="images/6.jpg" width="100%"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var $id = function (id) {
      return document.getElementById(id)
    }
    var isTouchDevice = function () {
      return 'ontouchstart' in window || 'onmsgesturechange' in window;
    }


    window.onload = function () {
      var btn = $id("download-btn");
      var el_icon = $id('icon_img')
      var el_verinfo = $id('verinfo')
      var el_ewm = $id('ewm')
      var ua = navigator.userAgent.toLowerCase();
      var bIsIpad = ua.match(/ipad/i) == "ipad";
      var bIsIpod = ua.match(/ipod/i) == "ipod";
      var bIsIphoneOs = ua.match(/iphone os/i) == "iphone os";
      var bIsAndroid = ua.match(/android/i) == "android";
      var trust = document.querySelector('.trust-link')
      var xhr = new XMLHttpRequest();
      xhr.open('GET.html', window.fastApiUrl + '/api/bet/user/system/getappdown');
      xhr.setRequestHeader('Content-Type', 'application/json');
  	  xhr.setRequestHeader('Token', '');
  	  xhr.setRequestHeader('CompanyCode', window.companyCode||'1000');
  	  xhr.setRequestHeader('Client-Type', '1');
      xhr.onload = function () {
        if (xhr.status === 200) {
          var cpInfo = JSON.parse(xhr.responseText);
		 
          el_verinfo.innerHTML = '版本号：' + (bIsAndroid ? cpInfo.data.androidVersion : cpInfo.data.iosVersion)

          el_icon.setAttribute('src', cpInfo.data.logo)


    		  var dl_url = ''
    		  if (bIsIpod || bIsIpad || bIsIphoneOs) {
                  dl_url = cpInfo.data.iosUrl;
				  $id('ios_tip').style.display = 'block'
    		  } else {
                  dl_url = cpInfo.data.androidUrl
    		  }

  		    btn.setAttribute("href", dl_url)
  		  	trust.setAttribute("href", dl_url)
          el_ewm.setAttribute('src', 'https://api.qrserver.com/v1/create-qr-code/?size=140x140&data=' + dl_url )
        }
      };
      xhr.send();

      var params = (function () {
        var p = {}
        location.search.substring(1).split('&').forEach(function (pair) {
          var k_v = pair.split('=')
          p[k_v[0]] = k_v[1]
        })
        return p
      })()
      if (params.download) {
        location.href = dl_url
      }
      // if (!isTouchDevice()) {
      //   $id('pc').style.display = 'block';
      // }
    }
  </script>

</body>


<!-- Mirrored from app.cxccloud.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Oct 2021 15:02:54 GMT -->
</html>